<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/CSS/HOME.css">
</head>
<body>
    <nav>
        <div class="topic-1">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nulla ipsa animi fugit quasi tenetur cum porro commodi maiores aliquid aperiam provident debitis maxime blanditiis, quaerat impedit necessitatibus voluptatem incidunt asperiores sapiente vero. Laborum ullam dolor similique voluptate beatae fuga necessitatibus excepturi atque vero. Nisi!</p>
        </div>
       <div>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi est sed asperiores aperiam dolorem at odio, debitis labore nulla voluptatem?</p>
        </div>
        <div>
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi ratione quaerat totam molestiae sequi, ad fugit natus nobis, corporis, delectus eaque. Maiores, ab atque et perferendis minus blanditiis saepe eum placeat est repellendus voluptatem doloremque quis dolorem fuga ipsum nam beatae ut quas necessitatibus delectus fugiat unde. Eaque voluptates aut earum, nulla deserunt rerum doloremque, numquam non exercitationem iste officia?</p>
        </div>
    </nav>
</body>
</html>